# pawpanic

PawPanic/: .gitignore  PRIVACY_POLICY.md  README.md  local.properties  privacy-policy.html  settings.gradle
PawPanic/app/: build.gradle  proguard-rules.pro
PawPanic/app/src/main/: AndroidManifest.xml
PawPanic/app/src/main/java/com/pawpanic/app/: CameraActivity.kt  ConsentManager.kt  FrequencyGenerator.kt  MainActivity.kt
PawPanic/app/src/main/res/drawable/: ic_launcher_foreground.xml  sound_indicator_bg.xml
PawPanic/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  dialog_consent.xml
PawPanic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
PawPanic/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
docs/: privacy-policy.html
