plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pawpanic.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.pawpanic.app"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Google Mobile Ads SDK
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    
    // Google User Messaging Platform for GDPR consent
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
	
	// CameraX - for in-app camera without interrupting audio
	def camerax_version = "1.3.1"
	implementation "androidx.camera:camera-core:${camerax_version}"
	implementation "androidx.camera:camera-camera2:${camerax_version}"
	implementation "androidx.camera:camera-lifecycle:${camerax_version}"
	implementation "androidx.camera:camera-video:${camerax_version}"
	implementation "androidx.camera:camera-view:${camerax_version}"
}
